# Updater

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Ksp2Redux.Tools.sln  Ksp2Redux.Tools.slnx  LICENSE.md  NuGet.Config  README.md
Ksp2Redux.Tools.Common/: BannedSymbols.txt  Cache.cs  CacheRestore.cs  CacheService.cs  Class1.cs  FileInformation.cs  Ksp2Patch.cs  Ksp2Redux.Tools.Common.csproj  PatchManifest.cs  PatchOperation.cs  PatchRequirement.cs  ReleaseManifest.cs  ReleasePatch.cs
Ksp2Redux.Tools.Common/Patching/: FileInformation.cs  PatchManifest.cs
Ksp2Redux.Tools.Common/Service/: ZipFileService.cs
Ksp2Redux.Tools.Common/Services/: ZipFileService.cs
Ksp2Redux.Tools.Common/Wrappers/: ZipArchiveWrapper.cs
Ksp2Redux.Tools.Installer/: App.xaml  App.xaml.cs  Ksp2Redux.Tools.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ksp2Redux.Tools.Launcher/: App.axaml  App.axaml.cs  BannedSymbols.txt  Colors.axaml  Constants.cs  DefaultServiceProviderProvider.cs  Ksp2Redux.Tools.Launcher.csproj  NativeMessageBox.cs  Program.cs  Radii.axaml  Styles.axaml  ViewLocator.cs  app.manifest
Ksp2Redux.Tools.Launcher.Test/: AppManifestTest.cs  CacheServiceTest.cs  CommunityTabViewModelTest.cs  DiskSpaceServiceTest.cs  GameVersionTest.cs  InstallPlanServiceDiskSpaceTest.cs  InstallPlanServiceRollbackTest.cs  Ksp2DetectorServiceTest.cs  Ksp2InstallRowViewModelValidationTest.cs  Ksp2InstallServiceTest.cs  Ksp2PatchIdempotentRetryTest.cs  Ksp2PatchPathTraversalTest.cs  Ksp2Redux.Tools.Launcher.Test.csproj  LauncherConfigServiceTest.cs  LogServiceTest.cs  ManifestReleasesFeedDownloadPatchTest.cs  ManifestReleasesFeedUpdateManifestTest.cs  NewsServiceTest.cs  TestHelpers.cs  UpdateServiceBuildUpdateFoundMessageTest.cs  WindowPlacementServiceTest.cs
Ksp2Redux.Tools.Launcher.Test.MockGame/: Ksp2Redux.Tools.Launcher.Test.MockGame.csproj  Program.cs
Ksp2Redux.Tools.Launcher.Test/HeadlessTests/: AssemblyAttributes.cs  ConfigTest.cs  DiagnosticInfoTest.cs  DownloadTest.cs  ExternalLinkTest.cs  FeedRefreshFailureTest.cs  HomeHeroTest.cs  LaunchGameRevalidationTest.cs  MainButtonTooltipTest.cs  SettingsInputHardeningTest.cs  SilentFailureVisibilityTest.cs  TestAppBuilder.cs  UninstallFailureTest.cs  UnknownGameVersionTest.cs  VersionDetectionFailureTest.cs  VersionSelectionTest.cs  WindowPlacementPersistenceTest.cs
Ksp2Redux.Tools.Launcher.Test/MockGame/: MockGame.deps.json  runtimeconfig.json
Ksp2Redux.Tools.Launcher/Assets/: news.css
Ksp2Redux.Tools.Launcher/Controls/: GroupedComboBox.axaml  GroupedComboBox.axaml.cs  TabControl.axaml
Ksp2Redux.Tools.Launcher/Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs  CaseConverter.cs  InverseBoolConverter.cs  IsSettingsTabConverter.cs  SelectableConverter.cs
Ksp2Redux.Tools.Launcher/Models/: Distribution.cs  FeedInfo.cs  GameVersion.cs  GitHubReleasesFeed.cs  InstallPlan.cs  InstallState.cs  Ksp2Install.cs  Ksp2InstallEntry.cs  LauncherConfig.cs  Manifest.cs  ManifestReleasesFeed.cs  News.cs  Persistence.cs  ReleaseChannel.cs  ReleasePatchExtensions.cs  WindowPlacement.cs
Ksp2Redux.Tools.Launcher/Prepatches/: epic-prepatch.patch  portable-prepatch.patch  steam-prepatch.patch
Ksp2Redux.Tools.Launcher/Properties/: AssemblyInfo.cs
Ksp2Redux.Tools.Launcher/Services/: CacheRestoreException.cs  CacheService.cs  DiskSpaceService.cs  ExecutingAssemblyService.cs  ExternalLinkLauncher.cs  InstallFailedException.cs  InstallPlanService.cs  Ksp2DetectorService.cs  Ksp2InstallService.cs  LauncherConfigService.cs  LocalStoragePaths.cs  LogService.cs  ManifestReleasesFeedProviderService.cs  MessageBoxHelper.cs  MessageBoxService.cs  ModuleDefinitionService.cs  NewsItemCollectionService.cs  NewsProviderService.cs  NewsService.cs  OperatingSystemService.cs  ReleasesFeedService.cs  TabNavigatorService.cs  UpdateService.cs  WindowPlacementService.cs
Ksp2Redux.Tools.Launcher/Services/Feeds/: ManifestReleasesFeedProviderService.cs  ReleasesFeedService.cs
Ksp2Redux.Tools.Launcher/Services/Infrastructure/: ExecutingAssemblyService.cs  ExternalLinkLauncher.cs  LauncherConfigService.cs  LocalStoragePaths.cs  LogService.cs  MessageBoxService.cs  OperatingSystemService.cs  TabNavigatorService.cs  WindowPlacementService.cs
Ksp2Redux.Tools.Launcher/Services/Install/: CacheRestoreException.cs  CacheService.cs  DiskSpaceService.cs  InstallPlanService.cs  Ksp2DetectorService.cs
Ksp2Redux.Tools.Launcher/Services/News/: NewsProviderService.cs
Ksp2Redux.Tools.Launcher/Themes/: Colors.axaml
Ksp2Redux.Tools.Launcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Ksp2Redux.Tools.Launcher/ViewModels/Community/: CommunityTabViewModel.cs
Ksp2Redux.Tools.Launcher/ViewModels/Home/: GameVersionViewModel.cs  HomeTabViewModel.cs  Ksp2InstallChoiceViewModel.cs  LogItemViewModel.cs  RoadmapCardViewModel.cs
Ksp2Redux.Tools.Launcher/Views/: CommunityTabView.axaml  CommunityTabView.axaml.cs  HomeTabView.axaml  HomeTabView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsTabView.axaml  ModsTabView.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
Ksp2Redux.Tools.PatchApplier/: Ksp2Redux.Tools.PatchApplier.csproj  Program.cs
Ksp2Redux.Tools.PatchGenerator/: Ksp2Redux.Tools.PatchGenerator.csproj  Program.cs
Ksp2Redux.Tools.Uploader/: JsonManifest.cs  JsonPatch.cs  JsonRequires.cs  Ksp2Redux.Tools.Uploader.csproj  PatchManifest.cs  PatchUploadEntry.cs  Program.cs  UploadManifest.cs  upload_manifest_example.txt
design/: NOTES.md  (+1 more)
src/Ksp2Redux.Tools.Common/: Ksp2Redux.Tools.Common.csproj
src/Ksp2Redux.Tools.Launcher/: App.axaml  App.axaml.cs  DefaultServiceProviderProvider.cs  Ksp2Redux.Tools.Launcher.csproj  NativeMessageBox.cs  Program.cs  ViewLocator.cs
src/Ksp2Redux.Tools.PatchApplier/: Ksp2Redux.Tools.PatchApplier.csproj  Program.cs
src/Ksp2Redux.Tools.Uploader/: Ksp2Redux.Tools.Uploader.csproj  Program.cs
tests/Ksp2Redux.Tools.Launcher.Tests.MockGame/: Ksp2Redux.Tools.Launcher.Tests.MockGame.csproj  Program.cs
(+169 files in other folders)
