<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Ksp2Redux.Tools.Launcher.App"
             xmlns:local="using:Ksp2Redux.Tools.Launcher"
             xmlns:converters="clr-namespace:Ksp2Redux.Tools.Launcher.Converters"
             Name="KSP2 Redux"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="LedCounter7">avares://Ksp2Redux.Tools.Launcher/Assets/Fonts#LED Counter 7</FontFamily>
            <FontFamily x:Key="JetBrainsMonoLight">avares://Ksp2Redux.Tools.Launcher/Assets/Fonts#JetBrains Mono Light</FontFamily>
            <FontFamily x:Key="JetBrainsMonoRegular">avares://Ksp2Redux.Tools.Launcher/Assets/Fonts#JetBrains Mono Regular</FontFamily>
            <FontFamily x:Key="JetBrainsMonoBold">avares://Ksp2Redux.Tools.Launcher/Assets/Fonts#JetBrains Mono Bold</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="avares://Ksp2Redux.Tools.Launcher/Themes/Colors.axaml" />
                <MergeResourceInclude Source="avares://Ksp2Redux.Tools.Launcher/Controls/TabControl.axaml" />
                <MergeResourceInclude Source="avares://Ksp2Redux.Tools.Launcher/Controls/TabItem.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:CaseConverter x:Key="CaseConverter" />
            <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                             HeaderBrush="Gray"
                                             ItemBrush="Black" />
            <converters:SelectableConverter x:Key="SelectableConverter" />
            <converters:IsSettingsTabConverter x:Key="IsSettingsTabConverter" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!--
                    Fluent's default accent (used for checked CheckBoxes/RadioButtons,
                    focus rings, etc.) is a Windows blue. Point it at our brand red
                    instead so those controls match the rest of the app.
                -->
                <ColorPaletteResources x:Key="Dark" Accent="{StaticResource BrandRedColor}" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Ksp2Redux.Tools.Launcher/Themes/Radii.axaml" />

        <Style Selector="ComboBoxItem.group-header">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        
        <StyleInclude Source="avares://Ksp2Redux.Tools.Launcher/Themes/Styles.axaml"/>
    </Application.Styles>
</Application>