<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyTitle>KSP2 Redux Patch Applier</AssemblyTitle>
        <Description>Command-line tool that applies KSP2 Redux patch files to a game installation</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ksp2Redux.Tools.Common\Ksp2Redux.Tools.Common.csproj" />
    </ItemGroup>

</Project>
