<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mods="clr-namespace:Ksp2Redux.Tools.Launcher.ViewModels.Mods"
             x:DataType="mods:ModsTabViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ksp2Redux.Tools.Launcher.Views.Mods.ModsTabView">
    <Border x:Name="GlassPanel" Margin="24,8,24,8" BorderThickness="2" CornerRadius="{StaticResource RadiusLarge}"
            BorderBrush="{StaticResource GlassSurfaceBorderBrush}" Background="{StaticResource GlassSurfaceBrush}"
            BoxShadow="{StaticResource GlassPanelShadow}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="COMING SOON"
                       FontFamily="{StaticResource JetBrainsMonoLight}"
                       FontSize="32"
                       Foreground="{StaticResource TextPrimaryBrush}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Mod support is on the roadmap :3"
                       FontFamily="{StaticResource JetBrainsMonoRegular}"
                       FontSize="14"
                       Foreground="{StaticResource TextMutedBrush}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
