<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>MockGame</AssemblyName>
        <AssemblyTitle>KSP2 Redux Mock Game</AssemblyTitle>
        <Description>Fake game executable embedded in the launcher test suite</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
