<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:community="clr-namespace:Ksp2Redux.Tools.Launcher.ViewModels.Community"
             xmlns:shared="clr-namespace:Ksp2Redux.Tools.Launcher.Views.Shared"
             mc:Ignorable="d" d:DesignWidth="940" d:DesignHeight="530"
             x:Class="Ksp2Redux.Tools.Launcher.Views.CommunityTabView"
             x:DataType="community:CommunityTabViewModel">
    <UserControl.Styles>
        <Style Selector="Button.link-button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ToolTip.ShowDelay" Value="0" />
            <Setter Property="ToolTip.Placement" Value="AnchorAndGravity" />
            <Setter Property="ToolTip.VerticalOffset" Value="30" />

            <Style Selector="^ > Canvas">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>

            <Style Selector="^ Image">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Canvas.Left" Value="0" />
                <Setter Property="Canvas.Top" Value="0" />
            </Style>

            <Style Selector="^ Border.button-tint">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="^ Border.button-tint">
                    <Setter Property="Background" Value="#20000000" />
                </Style>
            </Style>
            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="^ Border.button-tint">
                    <Setter Property="Background" Value="#40000000" />
                </Style>
            </Style>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="Auto,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Spacing="8">
            <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto">
                <shared:NewsCollectionView Grid.RowSpan="2" DataContext="{Binding NewsCollectionViewModel}"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Classes="link-button" ToolTip.Tip="KSP2 Modding Discord" Click="DiscordLink_OnClick">
                    <Canvas>
                        <Image Source="avares://Ksp2Redux.Tools.Launcher/Assets/links-discord.png" Canvas.Left="0"
                               Canvas.Top="0" />
                        <Border Classes="button-tint" />
                    </Canvas>
                </Button>
                <Button Classes="link-button" ToolTip.Tip="KSP Forums" Click="ForumsLink_OnClick">
                    <Canvas>
                        <Image Source="avares://Ksp2Redux.Tools.Launcher/Assets/links-forums.png" Canvas.Left="0"
                               Canvas.Top="0" />
                        <Border Classes="button-tint" />
                    </Canvas>
                </Button>
                <Button Classes="link-button" ToolTip.Tip="KSP2 Wiki" Click="WikiLink_OnClick">
                    <Canvas>
                        <Image Source="avares://Ksp2Redux.Tools.Launcher/Assets/links-wiki.png" Canvas.Left="0"
                               Canvas.Top="0" />
                        <Border Classes="button-tint" />
                    </Canvas>
                </Button>
                <Button Classes="link-button" ToolTip.Tip="YouTube" Click="YoutubeLink_OnClick">
                    <Canvas>
                        <Image Source="avares://Ksp2Redux.Tools.Launcher/Assets/links-youtube.png" Canvas.Left="0"
                               Canvas.Top="0" />
                        <Border Classes="button-tint" />
                    </Canvas>
                </Button>
                <Button Classes="link-button" ToolTip.Tip="GitHub" Click="GithubLink_OnClick">
                    <Canvas>
                        <Image Source="avares://Ksp2Redux.Tools.Launcher/Assets/links-github.png" Canvas.Left="0"
                               Canvas.Top="0" />
                        <Border Classes="button-tint" />
                    </Canvas>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Margin="12, 8, 12, 0" BorderThickness="2" BorderBrush="#803E3E3E" Background="#802D2D2D" CornerRadius="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer Padding="8" Height="500" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                <Grid Margin="0" RowDefinitions="Auto,Auto,Auto" DataContext="{Binding SelectedNews}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Grid.Row="0" Margin="0, 0, 20, 4" FontSize="12" FontFamily="{StaticResource JetBrainsMonoRegular}"
                               TextWrapping="WrapWithOverflow" >
                        <TextBlock.Inlines>
                            <Run FontSize="32" FontFamily="{StaticResource JetBrainsMonoBold}" Text="{Binding Title}"/>
                            <LineBreak/>
                            <Run Text="{Binding Date.Date}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Author}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Image Grid.Row="1" Source="{Binding Image}" Stretch="Uniform"/>
                    <TextBlock Grid.Row="2" FontSize="14" FontFamily="{StaticResource JetBrainsMonoRegular}" Margin="0, 0, 20, 20"
                               TextWrapping="WrapWithOverflow" >
                        <TextBlock.Inlines>
                            <Run Text="{Binding Content}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>