<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:community="clr-namespace:Ksp2Redux.Tools.Launcher.ViewModels.Community"
             xmlns:launcher="clr-namespace:Ksp2Redux.Tools.Launcher"
             mc:Ignorable="d" d:DesignWidth="940" d:DesignHeight="530"
             x:Class="Ksp2Redux.Tools.Launcher.Views.CommunityTabView"
             x:DataType="community:CommunityTabViewModel">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border x:Name="GlassPanel" Margin="24,8,24,8" BorderThickness="2" BorderBrush="{StaticResource GlassSurfaceBorderBrush}" Background="{StaticResource GlassSurfaceBrush}" BoxShadow="{StaticResource GlassPanelShadow}" CornerRadius="{StaticResource RadiusLarge}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsVisible="{Binding NewsVisible}">
            <DockPanel Name="NewsDock" Margin="8" DataContext="{Binding SelectedNews}" LastChildFill="True">
                <Grid Name="NewsHeader" DockPanel.Dock="Top" ColumnDefinitions="*, Auto">
                    <TextBlock Grid.Column="0" Margin="0, 0, 4, 4" FontSize="12" FontFamily="{StaticResource JetBrainsMonoRegular}"
                               TextWrapping="WrapWithOverflow" >
                        <TextBlock.Inlines>
                            <Run FontSize="24" FontFamily="{StaticResource JetBrainsMonoBold}" Text="{Binding Title}"/>
                            <LineBreak/>
                            <Run Text="{Binding Subtitle}"/>
                        </TextBlock.Inlines></TextBlock>
                    <Button Grid.Column="1" Classes="link-button" ToolTip.Tip="View On Blog" Margin="0, 0, 20, 0" VerticalAlignment="Top" Click="NewsLink_OnClick">
                        <Canvas>
                            <Image Source="avares://Ksp2Redux.Tools.Launcher/Assets/links-general.png" Canvas.Left="0"
                                   Canvas.Top="0" />
                            <Border Classes="button-tint" />
                        </Canvas>
                    </Button>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <HtmlPanel Name="Html"
                               BaseStylesheet="{x:Static launcher:App.NewsStylesheet}"
                               Text="{Binding Content}"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>