<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:home="clr-namespace:Ksp2Redux.Tools.Launcher.ViewModels.Home"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ksp2Redux.Tools.Launcher.Views.HomeTabView"
             x:DataType="home:HomeTabViewModel">
	<UserControl.Styles>
		<Style Selector="ProgressBar">
			<Setter Property="Margin" Value="8"/>
			<Setter Property="ShowProgressText" Value="True"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
						<GradientStop Offset="0" Color="{StaticResource BrandRedColor}"/>
						<GradientStop Offset="100" Color="{StaticResource BrandOrangeColor}"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Background" Value="{StaticResource ScrimSoftBrush}"/>
			<Setter Property="FontFamily" Value="{StaticResource JetBrainsMonoRegular}"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="TextBlock.progress-label">
			<Setter Property="FontFamily" Value="{StaticResource JetBrainsMonoRegular}"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Right"/>
		</Style>
	</UserControl.Styles>

    <Grid>
		<Border BorderThickness="2" CornerRadius="12"
				BorderBrush="{StaticResource SurfacePanelBorderBrush}" Background="{StaticResource SurfacePanelBrush}"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="24,8,24,8"
				IsVisible="{Binding IsInstallLogVisible}">
			<Grid RowDefinitions="*,Auto">
				<TextBox x:Name="InstallLogTextBox"
	                     Grid.Row="0"
	                     Margin="16,8"
	                     Background="Transparent"
	                     BorderThickness="0"
	                     IsReadOnly="True"
	                     AcceptsReturn="True"
	                     TextWrapping="Wrap"
	                     ScrollViewer.VerticalScrollBarVisibility="Auto"
	                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
	                     TextChanged="InstallLogTextBox_OnTextChanged"
	                     Text="{Binding InstallLogText}" />

				<Grid Grid.Row="1" Margin="16,0,16,16"
	                  ColumnDefinitions="Auto,*" RowDefinitions="*,*"
					  IsVisible="{Binding IsProgressVisible}">
					<TextBlock Classes="progress-label" Grid.Row="0" Grid.Column="0">
						Downloaded:
					</TextBlock>
					<ProgressBar Grid.Row="0" Grid.Column="1" Minimum="0"
								 Value="{Binding DownloadProgressMb}" Maximum="{Binding DownloadProgressTotalMb}"
	                             ProgressTextFormat="{}{0:F1}/{3:F1} MB ({1:0}%)" />
					<TextBlock Classes="progress-label" Grid.Row="1" Grid.Column="0">
						Installed:
					</TextBlock>
					<ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0"
								 Value="{Binding InstallProgressSteps}" Maximum="{Binding InstallProgressTotalSteps}"
	                             ProgressTextFormat="{}{0}/{3} steps ({1:0}%)" />
				</Grid>
			</Grid>
		</Border>

        <Border VerticalAlignment="Bottom"
                Background="{StaticResource ScrimMediumBrush}"
                Padding="8,2"
                IsVisible="{Binding InstallationDisabled}">
	        <Grid ColumnDefinitions="*,Auto" VerticalAlignment="Center">
		        <TextBlock Grid.Column="0"
		                   Foreground="{StaticResource BrandRedBrush}"
		                   FontFamily="{StaticResource JetBrainsMonoRegular}"
		                   FontSize="11"
		                   VerticalAlignment="Center"
		                   Text="New version of the updater app is necessary to install or update redux" />
		        <Button Grid.Column="1"
		                Content="Install update"
		                Click="TriggerInstall"
		                FontSize="11"
		                Padding="8,2"
		                Margin="12,0,0,0" />
	        </Grid>
        </Border>
	</Grid>
</UserControl>
