<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyTitle>KSP2 Redux Uploader</AssemblyTitle>
        <Description>Command-line tool that uploads KSP2 Redux releases and updates the release manifest</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Octokit"/>
        <PackageReference Include="Tomlyn"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ksp2Redux.Tools.Common\Ksp2Redux.Tools.Common.csproj"/>
    </ItemGroup>

</Project>
