<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyTitle>KSP2 Redux Launcher Tests</AssemblyTitle>
        <Description>Test suite for the KSP2 Redux launcher</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless.NUnit" />
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="EnvironmentAbstractions.BannedApiAnalyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EnvironmentAbstractions.TestHelpers" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Testably.Abstractions.Testing" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ksp2Redux.Tools.Launcher\Ksp2Redux.Tools.Launcher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MockExecutable.sh" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.dll" />
      <EmbeddedResource Include="MockGame\MockGame.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.exe" />
      <EmbeddedResource Include="MockGame\MockGame.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.pdb" />
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.deps.json" />
      <EmbeddedResource Include="MockGame\MockGame.deps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.runtimeconfig.json" />
      <EmbeddedResource Include="MockGame\runtimeconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
