<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless.NUnit" Version="12.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="EnvironmentAbstractions.BannedApiAnalyzer" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="EnvironmentAbstractions.TestHelpers" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ksp2Redux.Tools.Launcher\Ksp2Redux.Tools.Launcher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MockExecutable.sh" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.dll" />
      <EmbeddedResource Include="MockGame\MockGame.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.exe" />
      <EmbeddedResource Include="MockGame\MockGame.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.pdb" />
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.deps.json" />
      <EmbeddedResource Include="MockGame\MockGame.deps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="MockGame\Ksp2Redux.Tools.Launcher.Test.MockGame.runtimeconfig.json" />
      <EmbeddedResource Include="MockGame\runtimeconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
