<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>preview</LangVersion>
        <Version>0.0.7.0</Version>
        <AssemblyTitle>KSP2 Redux</AssemblyTitle>
        <Product>KSP2 Redux</Product>
        <Company>KSP2 Redux</Company>
        <Description>KSP2 Redux</Description>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="EnvironmentAbstractions" Version="5.0.0" />
        <PackageReference Include="EnvironmentAbstractions.BannedApiAnalyzer" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.12.0-beta1.25218.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Testably.Abstractions" Version="10.2.0" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ksp2Redux.Tools.Common\Ksp2Redux.Tools.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Shared\NewsItemView.axaml.cs">
        <DependentUpon>NewsItemView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption
                Include="System.Globalization.AppLocalIcu"
                Value="72.1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Prepatches\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Prepatches\epic-prepatch.patch" />
      <EmbeddedResource Include="Prepatches\epic-prepatch.patch" />
      <None Remove="Prepatches\portable-prepatch.patch" />
      <EmbeddedResource Include="Prepatches\portable-prepatch.patch" />
      <None Remove="Prepatches\steam-prepatch.patch" />
      <EmbeddedResource Include="Prepatches\steam-prepatch.patch" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="BannedSymbols.txt" />
    </ItemGroup>
</Project>
